apiVersion: apps/v1
kind: Deployment
metadata:
  name: gruszka-dev
  labels:
    app: gruszka-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gruszka-dev
  template:
    metadata:
      labels:
        app: gruszka-dev
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nfs-volume
          mountPath: /usr/share/nginx/html
      volumes:
      - name: nfs-volume
        nfs:
          server: 192.168.0.105
          path: /mnt/nfsshare/gruszka.dev
---
apiVersion: v1
kind: Service
metadata:
  name: gruszka-dev-service
spec:
  selector:
    app: gruszka-dev
  ports:
    - protocol: TCP
      port: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: gruszka-dev-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: gruszka.dev
  - http:
      paths:
      - path: /
        backend:
          serviceName: gruszka-dev-service
          servicePort: 80
  tls:
  - hosts:
    - gruszka.dev
    secretName: gruszka-dev-tls
